In [4]:
import pandas as pd
df=pd.read_csv("C:/Users/hp/Desktop/weather.csv")
df
#type(df.day[0]) #here day is in string

          day  temp  windspeed   event
0  01-01-2017  32.0        6.0    rain
1  01-04-2017   NaN        9.0   sunny
2  01-05-2017  28.0        NaN    snow
3  01-06-2017   NaN        7.0     NaN
4  01-07-2017  32.0        NaN    rain
5  01-08-2017   NaN        NaN   sunny
6  01-09-2017   NaN        NaN     NaN
7  01-10-2017  34.0        8.0  cloudy
8  01-11-2017  40.0       12.0   sunny

In [9]:
import pandas as pd
df=pd.read_csv("C:/Users/hp/Desktop/weather.csv",parse_dates=["day"])#using dates as index converts date to standard form

#type(df.day[0]) #here day is in timestamp
df

         day  temp  windspeed   event
0 2017-01-01  32.0        6.0    rain
1 2017-01-04   NaN        9.0   sunny
2 2017-01-05  28.0        NaN    snow
3 2017-01-06   NaN        7.0     NaN
4 2017-01-07  32.0        NaN    rain
5 2017-01-08   NaN        NaN   sunny
6 2017-01-09   NaN        NaN     NaN
7 2017-01-10  34.0        8.0  cloudy
8 2017-01-11  40.0       12.0   sunny

In [22]:
import pandas as pd
df=pd.read_csv("C:/Users/hp/Desktop/weather.csv",parse_dates=["day"])#using dates as index converts date to standard form
df.set_index('day',inplace=True)
new_df=df.fillna(0)#fillna takes integer input here it is 0
new_df

#type(df.day[0]) #here day is in timestamp

            temp  windspeed   event
day
2017-01-01  32.0        6.0    rain
2017-01-04   0.0        9.0   sunny
2017-01-05  28.0        0.0    snow
2017-01-06   0.0        7.0       0
2017-01-07  32.0        0.0    rain
2017-01-08   0.0        0.0   sunny
2017-01-09   0.0        0.0       0
2017-01-10  34.0        8.0  cloudy
2017-01-11  40.0       12.0   sunny

In [25]:
import pandas as pd
df=pd.read_csv("C:/Users/hp/Desktop/weather.csv",parse_dates=["day"])#using dates as index converts date to standard form
df.set_index('day',inplace=True)# inplace is used to put day inplace of index
new_df=df.fillna({
    'temp':0,'windspeed':0,'event':'Not sure'# using dictionary in fillna
})
new_df

            temp  windspeed     event
day
2017-01-01  32.0        6.0      rain
2017-01-04   0.0        9.0     sunny
2017-01-05  28.0        0.0      snow
2017-01-06   0.0        7.0  Not sure
2017-01-07  32.0        0.0      rain
2017-01-08   0.0        0.0     sunny
2017-01-09   0.0        0.0  Not sure
2017-01-10  34.0        8.0    cloudy
2017-01-11  40.0       12.0     sunny

In [28]:
new_df=df.fillna(method="ffill")#ffill is forward fill=fill with previous value
new_df#use tab at . to get list of methods that can be used

            temp  windspeed   event
day
2017-01-01  32.0        6.0    rain
2017-01-04  32.0        9.0   sunny
2017-01-05  28.0        9.0    snow
2017-01-06  28.0        7.0    snow
2017-01-07  32.0        7.0    rain
2017-01-08  32.0        7.0   sunny
2017-01-09  32.0        7.0   sunny
2017-01-10  34.0        8.0  cloudy
2017-01-11  40.0       12.0   sunny

In [30]:
new_df=df.fillna(method="bfill")#bfill is backward fill-fill with coming value
new_df
new_df.describe()

            temp  windspeed
count   9.000000   9.000000
mean   32.666667   8.111111
std     3.605551   1.691482
min    28.000000   6.000000
25%    32.000000   7.000000
50%    32.000000   8.000000
75%    34.000000   8.000000
max    40.000000  12.000000

In [31]:
new_df=df.fillna(method="bfill",axis="columns")#bfill is backward fill-fill with coming value :axis fills data horizontally
new_df
#new_df.describe()

             temp windspeed   event
day
2017-01-01     32         6    rain
2017-01-04      9         9   sunny
2017-01-05     28      snow    snow
2017-01-06      7         7     NaN
2017-01-07     32      rain    rain
2017-01-08  sunny     sunny   sunny
2017-01-09    NaN       NaN     NaN
2017-01-10     34         8  cloudy
2017-01-11     40        12   sunny

In [34]:
new_df=df.fillna(method="ffill",limit=2)# limit fills the no.of empty entries below a complete entry
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    rain
2017-01-04  32.0        9.0   sunny
2017-01-05  28.0        9.0    snow
2017-01-06  28.0        7.0    snow
2017-01-07  32.0        7.0    rain
2017-01-08  32.0        7.0   sunny
2017-01-09  32.0        NaN   sunny
2017-01-10  34.0        8.0  cloudy
2017-01-11  40.0       12.0   sunny

In [35]:
new_df=df.interpolate()#interpolates two data for a missing between data
new_df

                 temp  windspeed   event
day
2017-01-01  32.000000       6.00    rain
2017-01-04  30.000000       9.00   sunny
2017-01-05  28.000000       8.00    snow
2017-01-06  30.000000       7.00     NaN
2017-01-07  32.000000       7.25    rain
2017-01-08  32.666667       7.50   sunny
2017-01-09  33.333333       7.75     NaN
2017-01-10  34.000000       8.00  cloudy
2017-01-11  40.000000      12.00   sunny

In [36]:
new_df=df.dropna()#exits fields having atleast one empty column
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    rain
2017-01-10  34.0        8.0  cloudy
2017-01-11  40.0       12.0   sunny

In [37]:
new_df=df.dropna(how="all")#exits fields having all empty columns 
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    rain
2017-01-04   NaN        9.0   sunny
2017-01-05  28.0        NaN    snow
2017-01-06   NaN        7.0     NaN
2017-01-07  32.0        NaN    rain
2017-01-08   NaN        NaN   sunny
2017-01-10  34.0        8.0  cloudy
2017-01-11  40.0       12.0   sunny

In [38]:
dt=pd.date_range("01-01-2017","01-11-2017")#fills in empty places in dates
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

            temp  windspeed   event
2017-01-01  32.0        6.0    rain
2017-01-02   NaN        NaN     NaN
2017-01-03   NaN        NaN     NaN
2017-01-04   NaN        9.0   sunny
2017-01-05  28.0        NaN    snow
2017-01-06   NaN        7.0     NaN
2017-01-07  32.0        NaN    rain
2017-01-08   NaN        NaN   sunny
2017-01-09   NaN        NaN     NaN
2017-01-10  34.0        8.0  cloudy
2017-01-11  40.0       12.0   sunny